<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="mainss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <title>iletişim</title>
    </head>
    <body>
        <a href="index.html" class="geri"><--Geri</a>
        <div class="merkezle">
        <h3>Twitter hesabım:</h3><a href="https://twitter.com/mgenc404" class="beyazlat">mgenc404</a>
        <h3>Instagram hesaabım:</h3><a href="https://www.instagram.com/mgenc1033/" class="beyazlat">mgenc1033</a>
        <h3>Linkedin hesabım:</h3><a href="https://www.linkedin.com/in/mustafa-gen%C3%A7-78a87b188/" class="beyazlat">Mustafa GENÇ</a>
        </div>
    </body>
</html>